function e(e,t,r,n){Object.defineProperty(e,t,{get:r,set:n,enumerable:!0,configurable:!0})}function t(e){return e&&e.__esModule?e.default:e}var r=globalThis.parcelRequire37b5,n=r.register;n("kGDJh",function(t,r){e(t.exports,"textureBit",()=>n),e(t.exports,"textureBitGl",()=>i);let n={name:"texture-bit",vertex:{header:`

        struct TextureUniforms {
            uTextureMatrix:mat3x3<f32>,
        }

        @group(2) @binding(2) var<uniform> textureUniforms : TextureUniforms;
        `,main:`
            uv = (textureUniforms.uTextureMatrix * vec3(uv, 1.0)).xy;
        `},fragment:{header:`
            @group(2) @binding(0) var uTexture: texture_2d<f32>;
            @group(2) @binding(1) var uSampler: sampler;

         
        `,main:`
            outColor = textureSample(uTexture, uSampler, vUV);
        `}},i={name:"texture-bit",vertex:{header:`
            uniform mat3 uTextureMatrix;
        `,main:`
            uv = (uTextureMatrix * vec3(uv, 1.0)).xy;
        `},fragment:{header:`
        uniform sampler2D uTexture;

         
        `,main:`
            outColor = texture(uTexture, vUV);
        `}}}),n("4deGe",function(t,n){e(t.exports,"SharedSystems",()=>_),e(t.exports,"SharedRenderPipes",()=>y);var i=r("1iTpT"),o=r("iGG26"),s=r("7kioc"),a=r("dX3P5"),u=r("gVtOu"),l=r("5n1Jl"),d=r("g5XLR"),c=r("lYCmI"),h=r("bEpTU"),p=r("5K14T"),f=r("c0mK6"),x=r("dsAqy"),m=r("bm1Xc"),g=r("o2Du3"),v=r("e8Vam"),b=r("P6kY4"),T=r("93KeG");let _=[p.BackgroundSystem,g.GlobalUniformSystem,v.HelloSystem,T.ViewSystem,s.RenderGroupSystem,b.TextureGCSystem,m.GenerateTextureSystem,x.ExtractSystem,u.RendererInitHook],y=[f.BlendModePipe,l.BatcherPipe,a.SpritePipe,o.RenderGroupPipe,d.AlphaMaskPipe,h.StencilMaskPipe,c.ColorMaskPipe,i.CustomRenderPipe]}),n("1iTpT",function(t,n){e(t.exports,"CustomRenderPipe",()=>o);var i=r("i9BKe");class o{constructor(e){this._renderer=e}addRenderable(e,t){this._renderer.renderPipes.batch.break(t),t.add(e)}execute(e){e.isRenderable&&e.render(this._renderer)}destroy(){this._renderer=null}}o.extension={type:[i.ExtensionType.WebGLPipes,i.ExtensionType.WebGPUPipes,i.ExtensionType.CanvasPipes],name:"customRender"}}),n("iGG26",function(t,n){e(t.exports,"RenderGroupPipe",()=>s);var i=r("i9BKe"),o=r("kk7H1");class s{constructor(e){this._renderer=e}addRenderGroup(e,t){this._renderer.renderPipes.batch.break(t),t.add(e)}execute(e){e.isRenderable&&(this._renderer.globalUniforms.push({worldTransformMatrix:e.worldTransform,worldColor:e.worldColorAlpha}),(0,o.executeInstructions)(e,this._renderer.renderPipes),this._renderer.globalUniforms.pop())}destroy(){this._renderer=null}}s.extension={type:[i.ExtensionType.WebGLPipes,i.ExtensionType.WebGPUPipes,i.ExtensionType.CanvasPipes],name:"renderGroup"}}),n("kk7H1",function(t,r){e(t.exports,"executeInstructions",()=>n);function n(e,t){let r=e.instructionSet,n=r.instructions;for(let e=0;e<r.instructionSize;e++){let r=n[e];t[r.renderPipeId].execute(r)}}}),n("7kioc",function(t,n){e(t.exports,"RenderGroupSystem",()=>h);var i=r("i9BKe"),o=r("eY4rt"),s=r("1GwEg"),a=r("4XHqv"),u=r("kk7H1"),l=r("gKOzg"),d=r("gXbQy");let c=new o.Matrix;class h{constructor(e){this._renderer=e}render({container:e,transform:t}){e.isRenderGroup=!0;let r=e.parent,n=e.renderGroup.renderGroupParent;e.parent=null,e.renderGroup.renderGroupParent=null;let i=this._renderer,o=(0,a.collectRenderGroups)(e.renderGroup,[]),h=c;t&&(h=h.copyFrom(e.renderGroup.localTransform),e.renderGroup.localTransform.copyFrom(t));let p=i.renderPipes;for(let e=0;e<o.length;e++){let t=o[e];t.runOnRender(),t.instructionSet.renderPipes=p,t.structureDidChange||(0,d.validateRenderables)(t,p),(0,l.updateRenderGroupTransforms)(t),t.structureDidChange?(t.structureDidChange=!1,(0,s.buildInstructions)(t,p)):function(e){let{list:t,index:r}=e.childrenRenderablesToUpdate;for(let n=0;n<r;n++){let r=t[n];r.didViewUpdate&&e.updateRenderable(r)}}(t),t.childrenRenderablesToUpdate.index=0,i.renderPipes.batch.upload(t.instructionSet)}i.globalUniforms.start({worldTransformMatrix:t?e.renderGroup.localTransform:e.renderGroup.worldTransform,worldColor:e.renderGroup.worldColorAlpha}),(0,u.executeInstructions)(e.renderGroup,p),p.uniformBatch&&p.uniformBatch.renderEnd(),t&&e.renderGroup.localTransform.copyFrom(h),e.parent=r,e.renderGroup.renderGroupParent=n}destroy(){this._renderer=null}}h.extension={type:[i.ExtensionType.WebGLSystem,i.ExtensionType.WebGPUSystem,i.ExtensionType.CanvasSystem],name:"renderGroup"}}),n("1GwEg",function(t,r){function n(e,t){let r=e.root,n=e.instructionSet;n.reset(),t.batch.buildStart(n),t.blendMode.buildStart(),t.colorMask.buildStart(),r.sortableChildren&&r.sortChildren(),o(r,n,t,!0),t.batch.buildEnd(n),t.blendMode.buildEnd(n)}function i(e,t,r){!(e.globalDisplayStatus<7)&&e.includeInBuild&&(e.sortableChildren&&e.sortChildren(),e.isSimple?function(e,t,r){if(e.renderPipeId&&(r.blendMode.setBlendMode(e,e.groupBlendMode,t),e.didViewUpdate=!1,r[e.renderPipeId].addRenderable(e,t)),!e.renderGroup){let n=e.children,o=n.length;for(let e=0;e<o;e++)i(n[e],t,r)}}(e,t,r):o(e,t,r,!1))}function o(e,t,r,n){if(!n&&e.renderGroup)r.renderGroup.addRenderGroup(e.renderGroup,t);else{for(let n=0;n<e.effects.length;n++){let i=e.effects[n];r[i.pipe].push(i,e,t)}let n=e.renderPipeId;n&&(r.blendMode.setBlendMode(e,e.groupBlendMode,t),e.didViewUpdate=!1,r[n].addRenderable(e,t));let o=e.children;if(o.length)for(let e=0;e<o.length;e++)i(o[e],t,r);for(let n=e.effects.length-1;n>=0;n--){let i=e.effects[n];r[i.pipe].pop(i,e,t)}}}e(t.exports,"buildInstructions",()=>n),e(t.exports,"collectAllRenderables",()=>i)}),n("4XHqv",function(t,r){e(t.exports,"collectRenderGroups",()=>function e(t,r=[]){r.push(t);for(let n=0;n<t.renderGroupChildren.length;n++)e(t.renderGroupChildren[n],r);return r})}),n("gKOzg",function(t,n){e(t.exports,"updateRenderGroupTransforms",()=>function e(t,r=!1){(function(e){let t;let r=e.root;if(e.renderGroupParent){let n=e.renderGroupParent;e.worldTransform.appendFrom(r.relativeGroupTransform,n.worldTransform),e.worldColor=(0,o.mixColors)(r.groupColor,n.worldColor),t=r.groupAlpha*n.worldAlpha}else e.worldTransform.copyFrom(r.localTransform),e.worldColor=r.localColor,t=r.localAlpha;t=t<0?0:t>1?1:t,e.worldAlpha=t,e.worldColorAlpha=e.worldColor+((255*t|0)<<24)})(t);let n=t.childrenToUpdate,i=t.updateTick++;for(let e in n){let r=n[e],o=r.list,u=r.index;for(let e=0;e<u;e++){let r=o[e];r.parentRenderGroup===t&&function e(t,r,n){if(r===t.updateTick)return;t.updateTick=r,t.didChange=!1;let i=t.localTransform;t.updateLocalTransform();let o=t.parent;if(o&&!o.renderGroup?(n|=t._updateFlags,t.relativeGroupTransform.appendFrom(i,o.relativeGroupTransform),n&&a(t,o,n)):(n=t._updateFlags,t.relativeGroupTransform.copyFrom(i),n&&a(t,s,n)),!t.renderGroup){let i=t.children,o=i.length;for(let t=0;t<o;t++)e(i[t],r,n);let s=t.parentRenderGroup;t.renderPipeId&&!s.structureDidChange&&s.updateRenderable(t)}}(r,i,0)}r.index=0}if(r)for(let n=0;n<t.renderGroupChildren.length;n++)e(t.renderGroupChildren[n],r)});var i=r("eicwU"),o=r("1btgi");let s=new i.Container;function a(e,t,r){if(r&i.UPDATE_COLOR){e.groupColor=(0,o.mixColors)(e.localColor,t.groupColor);let r=e.localAlpha*t.groupAlpha;r=r<0?0:r>1?1:r,e.groupAlpha=r,e.groupColorAlpha=e.groupColor+((255*r|0)<<24)}r&i.UPDATE_BLEND&&(e.groupBlendMode="inherit"===e.localBlendMode?t.groupBlendMode:e.localBlendMode),r&i.UPDATE_VISIBLE&&(e.globalDisplayStatus=e.localDisplayStatus&t.globalDisplayStatus),e._updateFlags=0}}),n("1btgi",function(t,n){e(t.exports,"mixColors",()=>o);var i=r("e39Qs");function o(e,t){return 16777215===e||16777215===t?e+t-16777215:(0,i.mixHexColors)(e,t,.5)}}),n("e39Qs",function(t,r){e(t.exports,"mixHexColors",()=>n);function n(e,t,r){let n=e>>16&255,i=e>>8&255,o=255&e;return(n+((t>>16&255)-n)*r<<16)+(i+((t>>8&255)-i)*r<<8)+(o+((255&t)-o)*r)}}),n("gXbQy",function(t,r){e(t.exports,"validateRenderables",()=>n);function n(e,t){let{list:r,index:n}=e.childrenRenderablesToUpdate,i=!1;for(let e=0;e<n;e++){let n=r[e];if(i=t[n.renderPipeId].validateRenderable(n))break}return e.structureDidChange=i,i}}),n("dX3P5",function(t,n){e(t.exports,"SpritePipe",()=>a);var i=r("i9BKe"),o=r("61KiY"),s=r("6qNFd");class a{constructor(e){this._gpuSpriteHash=Object.create(null),this._renderer=e}addRenderable(e,t){let r=this._getGpuSprite(e);e._didSpriteUpdate&&this._updateBatchableSprite(e,r),this._renderer.renderPipes.batch.addToBatch(r)}updateRenderable(e){let t=this._gpuSpriteHash[e.uid];e._didSpriteUpdate&&this._updateBatchableSprite(e,t),t.batcher.updateElement(t)}validateRenderable(e){let t=e._texture,r=this._getGpuSprite(e);return r.texture._source!==t._source&&!r.batcher.checkAndUpdateTexture(r,t)}destroyRenderable(e){let t=this._gpuSpriteHash[e.uid];(0,o.BigPool).return(t),this._gpuSpriteHash[e.uid]=null}_updateBatchableSprite(e,t){e._didSpriteUpdate=!1,t.bounds=e.bounds,t.texture=e._texture}_getGpuSprite(e){return this._gpuSpriteHash[e.uid]||this._initGPUSprite(e)}_initGPUSprite(e){let t=(0,o.BigPool).get(s.BatchableSprite);return t.renderable=e,t.texture=e._texture,t.bounds=e.bounds,t.roundPixels=this._renderer._roundPixels|e._roundPixels,this._gpuSpriteHash[e.uid]=t,e._didSpriteUpdate=!1,e.on("destroyed",()=>{this.destroyRenderable(e)}),t}destroy(){for(let e in this._gpuSpriteHash)(0,o.BigPool).return(this._gpuSpriteHash[e]);this._gpuSpriteHash=null,this._renderer=null}}a.extension={type:[i.ExtensionType.WebGLPipes,i.ExtensionType.WebGPUPipes,i.ExtensionType.CanvasPipes],name:"sprite"}}),n("5n1Jl",function(t,n){e(t.exports,"BatcherPipe",()=>u);var i=r("i9BKe"),o=r("2Aebl"),s=r("ixM8g"),a=r("4rmMq");class u{constructor(e,t){this.state=(0,o.State).for2d(),this._batches=Object.create(null),this._geometries=Object.create(null),this.renderer=e,this._adaptor=t,this._adaptor.init(this)}buildStart(e){if(!this._batches[e.uid]){let t=new a.Batcher;this._batches[e.uid]=t,this._geometries[t.uid]=new s.BatchGeometry}this._activeBatch=this._batches[e.uid],this._activeGeometry=this._geometries[this._activeBatch.uid],this._activeBatch.begin()}addToBatch(e){this._activeBatch.add(e)}break(e){this._activeBatch.break(e)}buildEnd(e){let t=this._activeBatch,r=this._activeGeometry;t.finish(e),r.indexBuffer.setDataWithSize(t.indexBuffer,t.indexSize,!0),r.buffers[0].setDataWithSize(t.attributeBuffer.float32View,t.attributeSize,!1)}upload(e){let t=this._batches[e.uid],r=this._geometries[t.uid];t.dirty&&(t.dirty=!1,r.buffers[0].update(4*t.attributeSize))}execute(e){if("startBatch"===e.action){let t=e.batcher,r=this._geometries[t.uid];this._adaptor.start(this,r)}this._adaptor.execute(this,e)}destroy(){for(let e in this.state=null,this.renderer=null,this._adaptor.destroy(),this._adaptor=null,this._batches)this._batches[e].destroy();for(let e in this._batches=null,this._geometries)this._geometries[e].destroy();this._geometries=null}}u.extension={type:[i.ExtensionType.WebGLPipes,i.ExtensionType.WebGPUPipes,i.ExtensionType.CanvasPipes],name:"batch"}}),n("g5XLR",function(t,n){e(t.exports,"AlphaMaskPipe",()=>m);var i=r("i9BKe"),o=r("aWIPo"),s=r("9nPoN"),a=r("7wtv9"),u=r("iskjc"),l=r("1GwEg"),d=r("4rhnu"),c=r("61KiY"),h=r("bLlTJ"),p=r("3Xbp7");let f=new a.Bounds;class x extends o.FilterEffect{constructor(){super(),this.filters=[new s.MaskFilter({sprite:new d.Sprite(h.Texture.EMPTY)})]}get sprite(){return this.filters[0].sprite}set sprite(e){this.filters[0].sprite=e}}class m{constructor(e){this._activeMaskStage=[],this._renderer=e}push(e,t,r){let n=this._renderer;if(n.renderPipes.batch.break(r),r.add({renderPipeId:"alphaMask",action:"pushMaskBegin",mask:e,canBundle:!1,maskedContainer:t}),e.renderMaskToTexture){let t=e.mask;t.includeInBuild=!0,(0,l.collectAllRenderables)(t,r,n.renderPipes),t.includeInBuild=!1}n.renderPipes.batch.break(r),r.add({renderPipeId:"alphaMask",action:"pushMaskEnd",mask:e,maskedContainer:t,canBundle:!1})}pop(e,t,r){this._renderer.renderPipes.batch.break(r),r.add({renderPipeId:"alphaMask",action:"popMaskEnd",mask:e,canBundle:!1})}execute(e){let t=this._renderer,r=e.mask.renderMaskToTexture;if("pushMaskBegin"===e.action){let n=(0,c.BigPool).get(x);if(r){e.mask.mask.measurable=!0;let r=(0,u.getGlobalBounds)(e.mask.mask,!0,f);e.mask.mask.measurable=!1,r.ceil();let i=(0,p.TexturePool).getOptimalTexture(r.width,r.height,1,!1);t.renderTarget.push(i,!0),t.globalUniforms.push({offset:r,worldColor:4294967295});let o=n.sprite;o.texture=i,o.worldTransform.tx=r.minX,o.worldTransform.ty=r.minY,this._activeMaskStage.push({filterEffect:n,maskedContainer:e.maskedContainer,filterTexture:i})}else n.sprite=e.mask.mask,this._activeMaskStage.push({filterEffect:n,maskedContainer:e.maskedContainer})}else if("pushMaskEnd"===e.action){let e=this._activeMaskStage[this._activeMaskStage.length-1];r&&(t.renderTarget.pop(),t.globalUniforms.pop()),t.filter.push({renderPipeId:"filter",action:"pushFilter",container:e.maskedContainer,filterEffect:e.filterEffect,canBundle:!1})}else if("popMaskEnd"===e.action){t.filter.pop();let e=this._activeMaskStage.pop();r&&(0,p.TexturePool).returnTexture(e.filterTexture),(0,c.BigPool).return(e.filterEffect)}}destroy(){this._renderer=null,this._activeMaskStage=null}}m.extension={type:[i.ExtensionType.WebGLPipes,i.ExtensionType.WebGPUPipes,i.ExtensionType.CanvasPipes],name:"alphaMask"}}),n("9nPoN",function(t,n){e(t.exports,"MaskFilter",()=>p);var i=r("eY4rt"),o=r("fK92B"),s=r("6j7wq"),a=r("cryyq"),u=r("jNN6Y"),l=r("9gqyK"),d=r("ezVeB"),c=r("gxRtb"),h=r("4Vhz7");class p extends l.Filter{constructor(e){let{sprite:t,...r}=e,n=new u.TextureMatrix(t.texture);super({...r,gpuProgram:(0,s.GpuProgram).from({vertex:{source:h.default,entryPoint:"mainVertex"},fragment:{source:h.default,entryPoint:"mainFragment"}}),glProgram:(0,o.GlProgram).from({vertex:c.default,fragment:d.default,name:"mask-filter"}),resources:{filterUniforms:new a.UniformGroup({uFilterMatrix:{value:new i.Matrix,type:"mat3x3<f32>"},uMaskClamp:{value:n.uClampFrame,type:"vec4<f32>"},uAlpha:{value:1,type:"f32"}}),uMaskTexture:t.texture.source}}),this.sprite=t,this._textureMatrix=n}apply(e,t,r,n){this._textureMatrix.texture=this.sprite.texture,e.calculateSpriteMatrix(this.resources.filterUniforms.uniforms.uFilterMatrix,this.sprite).prepend(this._textureMatrix.mapCoord),this.resources.uMaskTexture=this.sprite.texture.source,e.applyFilter(this,t,r,n)}}}),n("ezVeB",function(t,r){e(t.exports,"default",()=>n);var n="in vec2 vMaskCoord;\nin vec2 vTextureCoord;\n\nuniform sampler2D uTexture;\nuniform sampler2D uMaskTexture;\n\nuniform float uAlpha;\nuniform vec4 uMaskClamp;\n\nout vec4 finalColor;\n\nvoid main(void)\n{\n    float clip = step(3.5,\n        step(uMaskClamp.x, vMaskCoord.x) +\n        step(uMaskClamp.y, vMaskCoord.y) +\n        step(vMaskCoord.x, uMaskClamp.z) +\n        step(vMaskCoord.y, uMaskClamp.w));\n\n    // TODO look into why this is needed\n    float npmAlpha = uAlpha; \n    vec4 original = texture(uTexture, vTextureCoord);\n    vec4 masky = texture(uMaskTexture, vMaskCoord);\n    float alphaMul = 1.0 - npmAlpha * (1.0 - masky.a);\n\n    original *= (alphaMul * masky.r * uAlpha * clip);\n\n    finalColor = original;\n}\n"}),n("gxRtb",function(t,r){e(t.exports,"default",()=>n);var n="in vec2 aPosition;\n\nout vec2 vTextureCoord;\nout vec2 vMaskCoord;\n\n\nuniform vec4 uInputSize;\nuniform vec4 uOutputFrame;\nuniform vec4 uOutputTexture;\nuniform mat3 uFilterMatrix;\n\nvec4 filterVertexPosition(  vec2 aPosition )\n{\n    vec2 position = aPosition * uOutputFrame.zw + uOutputFrame.xy;\n       \n    position.x = position.x * (2.0 / uOutputTexture.x) - 1.0;\n    position.y = position.y * (2.0*uOutputTexture.z / uOutputTexture.y) - uOutputTexture.z;\n\n    return vec4(position, 0.0, 1.0);\n}\n\nvec2 filterTextureCoord(  vec2 aPosition )\n{\n    return aPosition * (uOutputFrame.zw * uInputSize.zw);\n}\n\nvec2 getFilterCoord( vec2 aPosition )\n{\n    return  ( uFilterMatrix * vec3( filterTextureCoord(aPosition), 1.0)  ).xy;\n}   \n\nvoid main(void)\n{\n    gl_Position = filterVertexPosition(aPosition);\n    vTextureCoord = filterTextureCoord(aPosition);\n    vMaskCoord = getFilterCoord(aPosition);\n}\n"}),n("4Vhz7",function(t,r){e(t.exports,"default",()=>n);var n="struct GlobalFilterUniforms {\n  uInputSize:vec4<f32>,\n  uInputPixel:vec4<f32>,\n  uInputClamp:vec4<f32>,\n  uOutputFrame:vec4<f32>,\n  uGlobalFrame:vec4<f32>,\n  uOutputTexture:vec4<f32>,  \n};\n\nstruct MaskUniforms {\n  uFilterMatrix:mat3x3<f32>,\n  uMaskClamp:vec4<f32>,\n  uAlpha:f32,\n};\n\n\n@group(0) @binding(0) var<uniform> gfu: GlobalFilterUniforms;\n@group(0) @binding(1) var uTexture: texture_2d<f32>;\n@group(0) @binding(2) var uSampler : sampler;\n\n@group(1) @binding(0) var<uniform> filterUniforms : MaskUniforms;\n@group(1) @binding(1) var uMaskTexture: texture_2d<f32>;\n\nstruct VSOutput {\n    @builtin(position) position: vec4<f32>,\n    @location(0) uv : vec2<f32>,\n    @location(1) filterUv : vec2<f32>,\n  };\n\nfn filterVertexPosition(aPosition:vec2<f32>) -> vec4<f32>\n{\n    var position = aPosition * gfu.uOutputFrame.zw + gfu.uOutputFrame.xy;\n\n    position.x = position.x * (2.0 / gfu.uOutputTexture.x) - 1.0;\n    position.y = position.y * (2.0*gfu.uOutputTexture.z / gfu.uOutputTexture.y) - gfu.uOutputTexture.z;\n\n    return vec4(position, 0.0, 1.0);\n}\n\nfn filterTextureCoord( aPosition:vec2<f32> ) -> vec2<f32>\n{\n    return aPosition * (gfu.uOutputFrame.zw * gfu.uInputSize.zw);\n}\n\nfn globalTextureCoord( aPosition:vec2<f32> ) -> vec2<f32>\n{\n  return  (aPosition.xy / gfu.uGlobalFrame.zw) + (gfu.uGlobalFrame.xy / gfu.uGlobalFrame.zw);  \n}\n\nfn getFilterCoord(aPosition:vec2<f32> ) -> vec2<f32>\n{\n  return ( filterUniforms.uFilterMatrix * vec3( filterTextureCoord(aPosition), 1.0)  ).xy;\n}\n\nfn getSize() -> vec2<f32>\n{\n\n  \n  return gfu.uGlobalFrame.zw;\n}\n  \n@vertex\nfn mainVertex(\n  @location(0) aPosition : vec2<f32>, \n) -> VSOutput {\n  return VSOutput(\n   filterVertexPosition(aPosition),\n   filterTextureCoord(aPosition),\n   getFilterCoord(aPosition)\n  );\n}\n\n@fragment\nfn mainFragment(\n  @location(0) uv: vec2<f32>,\n  @location(1) filterUv: vec2<f32>,\n  @builtin(position) position: vec4<f32>\n) -> @location(0) vec4<f32> {\n\n    var maskClamp = filterUniforms.uMaskClamp;\n\n     var clip = step(3.5,\n        step(maskClamp.x, filterUv.x) +\n        step(maskClamp.y, filterUv.y) +\n        step(filterUv.x, maskClamp.z) +\n        step(filterUv.y, maskClamp.w));\n\n    var mask = textureSample(uMaskTexture, uSampler, filterUv);\n    var source = textureSample(uTexture, uSampler, uv);\n    \n    var npmAlpha = 0.0;\n\n    var alphaMul = 1.0 - npmAlpha * (1.0 - mask.a);\n\n    var a = (alphaMul * mask.r) * clip;\n\n    return vec4(source.rgb, source.a) * a;\n}"}),n("lYCmI",function(t,n){e(t.exports,"ColorMaskPipe",()=>o);var i=r("i9BKe");class o{constructor(e){this._colorStack=[],this._colorStackIndex=0,this._currentColor=0,this._renderer=e}buildStart(){this._colorStack[0]=15,this._colorStackIndex=1,this._currentColor=15}push(e,t,r){this._renderer.renderPipes.batch.break(r);let n=this._colorStack;n[this._colorStackIndex]=n[this._colorStackIndex-1]&e.mask;let i=this._colorStack[this._colorStackIndex];i!==this._currentColor&&(this._currentColor=i,r.add({renderPipeId:"colorMask",colorMask:i,canBundle:!1})),this._colorStackIndex++}pop(e,t,r){this._renderer.renderPipes.batch.break(r);let n=this._colorStack;this._colorStackIndex--;let i=n[this._colorStackIndex-1];i!==this._currentColor&&(this._currentColor=i,r.add({renderPipeId:"colorMask",colorMask:i,canBundle:!1}))}execute(e){this._renderer.colorMask.setMask(e.colorMask)}destroy(){this._colorStack=null}}o.extension={type:[i.ExtensionType.WebGLPipes,i.ExtensionType.WebGPUPipes,i.ExtensionType.CanvasPipes],name:"colorMask"}}),n("bEpTU",function(t,n){e(t.exports,"StencilMaskPipe",()=>u);var i=r("i9BKe"),o=r("1GwEg"),s=r("hFYOq"),a=r("eE5Ke");class u{constructor(e){this._maskStackHash={},this._maskHash=new WeakMap,this._renderer=e}push(e,t,r){var n;let i=this._renderer;i.renderPipes.batch.break(r),i.renderPipes.blendMode.setBlendMode(e.mask,"none",r),r.add({renderPipeId:"stencilMask",action:"pushMaskBegin",mask:e,canBundle:!1});let s=e.mask;s.includeInBuild=!0,this._maskHash.has(e)||this._maskHash.set(e,{instructionsStart:0,instructionsLength:0});let a=this._maskHash.get(e);a.instructionsStart=r.instructionSize,(0,o.collectAllRenderables)(s,r,i.renderPipes),s.includeInBuild=!1,i.renderPipes.batch.break(r),r.add({renderPipeId:"stencilMask",action:"pushMaskEnd",mask:e,canBundle:!1});let u=r.instructionSize-a.instructionsStart-1;a.instructionsLength=u;let l=i.renderTarget.renderTarget.uid;(n=this._maskStackHash)[l]??(n[l]=0)}pop(e,t,r){let n=this._renderer;n.renderPipes.batch.break(r),n.renderPipes.blendMode.setBlendMode(e.mask,"none",r),r.add({renderPipeId:"stencilMask",action:"popMaskBegin",canBundle:!1});let i=this._maskHash.get(e);for(let e=0;e<i.instructionsLength;e++)r.instructions[r.instructionSize++]=r.instructions[i.instructionsStart++];r.add({renderPipeId:"stencilMask",action:"popMaskEnd",canBundle:!1})}execute(e){var t;let r=this._renderer,n=r.renderTarget.renderTarget.uid,i=(t=this._maskStackHash)[n]??(t[n]=0);"pushMaskBegin"===e.action?(r.renderTarget.ensureDepthStencil(),r.stencil.setStencilMode(a.STENCIL_MODES.RENDERING_MASK_ADD,i),i++,r.colorMask.setMask(0)):"pushMaskEnd"===e.action?(r.stencil.setStencilMode(a.STENCIL_MODES.MASK_ACTIVE,i),r.colorMask.setMask(15)):"popMaskBegin"===e.action?(r.colorMask.setMask(0),0!==i?r.stencil.setStencilMode(a.STENCIL_MODES.RENDERING_MASK_REMOVE,i):(r.renderTarget.clear(null,s.CLEAR.STENCIL),r.stencil.setStencilMode(a.STENCIL_MODES.DISABLED,i)),i--):"popMaskEnd"===e.action&&(r.stencil.setStencilMode(a.STENCIL_MODES.MASK_ACTIVE,i),r.colorMask.setMask(15)),this._maskStackHash[n]=i}destroy(){this._renderer=null,this._maskStackHash=null,this._maskHash=null}}u.extension={type:[i.ExtensionType.WebGLPipes,i.ExtensionType.WebGPUPipes,i.ExtensionType.CanvasPipes],name:"stencilMask"}}),n("5K14T",function(t,n){e(t.exports,"BackgroundSystem",()=>a);var i=r("a2eTA"),o=r("i9BKe");let s=class e{constructor(){this.clearBeforeRender=!0,this._backgroundColor=new i.Color(0),this.color=this._backgroundColor,this.alpha=1}init(t){t={...e.defaultOptions,...t},this.clearBeforeRender=t.clearBeforeRender,this.color=t.background||t.backgroundColor||this._backgroundColor,this.alpha=t.backgroundAlpha,this._backgroundColor.setAlpha(t.backgroundAlpha)}get color(){return this._backgroundColor}set color(e){this._backgroundColor.setValue(e)}get alpha(){return this._backgroundColor.alpha}set alpha(e){this._backgroundColor.setAlpha(e)}get colorRgba(){return this._backgroundColor.toArray()}destroy(){}};s.extension={type:[o.ExtensionType.WebGLSystem,o.ExtensionType.WebGPUSystem,o.ExtensionType.CanvasSystem],name:"background",priority:0},s.defaultOptions={backgroundAlpha:1,backgroundColor:0,clearBeforeRender:!0};let a=s}),n("c0mK6",function(t,n){e(t.exports,"BlendModePipe",()=>u);var i=r("i9BKe"),o=r("aWIPo"),s=r("hUCK4");let a={};(0,i.extensions).handle(i.ExtensionType.BlendMode,e=>{if(!e.name)throw Error("BlendMode extension must have a name property");a[e.name]=e.ref},e=>{delete a[e.name]});class u{constructor(e){this._isAdvanced=!1,this._filterHash=Object.create(null),this._renderer=e}setBlendMode(e,t,r){if(this._activeBlendMode===t){this._isAdvanced&&this._renderableList.push(e);return}this._activeBlendMode=t,this._isAdvanced&&this._endAdvancedBlendMode(r),this._isAdvanced=!!a[t],this._isAdvanced&&(this._beginAdvancedBlendMode(r),this._renderableList.push(e))}_beginAdvancedBlendMode(e){this._renderer.renderPipes.batch.break(e);let t=this._activeBlendMode;if(!a[t]){(0,s.warn)(`Unable to assign BlendMode: '${t}'. You may want to include: import 'pixi.js/advanced-blend-modes'`);return}let r=this._filterHash[t];r||((r=this._filterHash[t]=new o.FilterEffect).filters=[new a[t]]);let n={renderPipeId:"filter",action:"pushFilter",renderables:[],filterEffect:r,canBundle:!1};this._renderableList=n.renderables,e.add(n)}_endAdvancedBlendMode(e){this._renderableList=null,this._renderer.renderPipes.batch.break(e),e.add({renderPipeId:"filter",action:"popFilter",canBundle:!1})}buildStart(){this._isAdvanced=!1}buildEnd(e){this._isAdvanced&&this._endAdvancedBlendMode(e)}destroy(){for(let e in this._renderer=null,this._renderableList=null,this._filterHash)this._filterHash[e].destroy();this._filterHash=null}}u.extension={type:[i.ExtensionType.WebGLPipes,i.ExtensionType.WebGPUPipes,i.ExtensionType.CanvasPipes],name:"blendMode"}}),n("dsAqy",function(t,n){e(t.exports,"ExtractSystem",()=>l);var i=r("i9BKe"),o=r("eicwU"),s=r("bLlTJ");let a={png:"image/png",jpg:"image/jpeg",webp:"image/webp"},u=class e{constructor(e){this._renderer=e}_normalizeOptions(e,t={}){return e instanceof o.Container||e instanceof s.Texture?{target:e,...t}:{...t,...e}}async image(e){let t=new Image;return t.src=await this.base64(e),t}async base64(t){let{format:r,quality:n}=t=this._normalizeOptions(t,e.defaultImageOptions),i=this.canvas(t);if(void 0!==i.toBlob)return new Promise((e,t)=>{i.toBlob(r=>{if(!r){t(Error("ICanvas.toBlob failed!"));return}let n=new FileReader;n.onload=()=>e(n.result),n.onerror=t,n.readAsDataURL(r)},a[r],n)});if(void 0!==i.toDataURL)return i.toDataURL(a[r],n);if(void 0!==i.convertToBlob){let e=await i.convertToBlob({type:a[r],quality:n});return new Promise((t,r)=>{let n=new FileReader;n.onload=()=>t(n.result),n.onerror=r,n.readAsDataURL(e)})}throw Error("Extract.base64() requires ICanvas.toDataURL, ICanvas.toBlob, or ICanvas.convertToBlob to be implemented")}canvas(e){let t=(e=this._normalizeOptions(e)).target,r=this._renderer;if(t instanceof s.Texture)return r.texture.generateCanvas(t);let n=r.textureGenerator.generateTexture(e),i=r.texture.generateCanvas(n);return n.destroy(),i}pixels(e){let t=(e=this._normalizeOptions(e)).target,r=this._renderer,n=t instanceof s.Texture?t:r.textureGenerator.generateTexture(e),i=r.texture.getPixels(n);return t instanceof o.Container&&n.destroy(),i}texture(e){return(e=this._normalizeOptions(e)).target instanceof s.Texture?e.target:this._renderer.textureGenerator.generateTexture(e)}download(e){e=this._normalizeOptions(e);let t=this.canvas(e),r=document.createElement("a");r.download=e.filename??"image.png",r.href=t.toDataURL("image/png"),document.body.appendChild(r),r.click(),document.body.removeChild(r)}log(e){let t=e.width??200;e=this._normalizeOptions(e);let r=this.canvas(e),n=r.toDataURL();console.log(`[Pixi Texture] ${r.width}px ${r.height}px`),console.log("%c ",`font-size: 1px; padding: ${t}px 300px; background: url(${n}) no-repeat; background-size: contain;`)}destroy(){this._renderer=null}};u.extension={type:[i.ExtensionType.WebGLSystem,i.ExtensionType.WebGPUSystem],name:"extract"},u.defaultImageOptions={format:"png",quality:1};let l=u}),n("bm1Xc",function(t,n){e(t.exports,"GenerateTextureSystem",()=>x);var i=r("a2eTA"),o=r("i9BKe"),s=r("eY4rt"),a=r("fM4Mk"),u=r("7wtv9"),l=r("j68wk"),d=r("eicwU"),c=r("bVI8k");let h=new a.Rectangle,p=new u.Bounds,f=[0,0,0,0];class x{constructor(e){this._renderer=e}generateTexture(e){e instanceof d.Container&&(e={target:e,frame:void 0,textureSourceOptions:{},resolution:void 0});let t=e.resolution||this._renderer.resolution,r=e.antialias||this._renderer.view.antialias,n=e.target,o=e.clearColor;o=o?Array.isArray(o)&&4===o.length?o:(0,i.Color).shared.setValue(o).toArray():f;let a=e.frame?.copyTo(h)||(0,l.getLocalBounds)(n,p).rectangle;a.width=0|Math.max(a.width,1/t),a.height=0|Math.max(a.height,1/t);let u=(0,c.RenderTexture).create({...e.textureSourceOptions,width:a.width,height:a.height,resolution:t,antialias:r}),x=(0,s.Matrix).shared.translate(-a.x,-a.y);return this._renderer.render({container:n,transform:x,target:u,clearColor:o}),u.source.updateMipmaps(),u}destroy(){this._renderer=null}}x.extension={type:[o.ExtensionType.WebGLSystem,o.ExtensionType.WebGPUSystem],name:"textureGenerator"}}),n("bVI8k",function(t,n){e(t.exports,"RenderTexture",()=>s);var i=r("iA5fe"),o=r("bLlTJ");class s extends o.Texture{static create(e){return new o.Texture({source:new i.TextureSource(e)})}resize(e,t,r){return this.source.resize(e,t,r),this}}}),n("o2Du3",function(t,n){e(t.exports,"GlobalUniformSystem",()=>c);var i=r("i9BKe"),o=r("eY4rt"),s=r("1HooC"),a=r("6B0gZ"),u=r("awcfo"),l=r("2bK9z"),d=r("cryyq");class c{constructor(e){this._stackIndex=0,this._globalUniformDataStack=[],this._uniformsPool=[],this._activeUniforms=[],this._bindGroupPool=[],this._activeBindGroups=[],this._renderer=e}reset(){this._stackIndex=0;for(let e=0;e<this._activeUniforms.length;e++)this._uniformsPool.push(this._activeUniforms[e]);for(let e=0;e<this._activeBindGroups.length;e++)this._bindGroupPool.push(this._activeBindGroups[e]);this._activeUniforms.length=0,this._activeBindGroups.length=0}start(e){this.reset(),this.push(e)}bind({size:e,projectionMatrix:t,worldTransformMatrix:r,worldColor:n,offset:i}){let l;let d=this._renderer.renderTarget.renderTarget,c=this._stackIndex?this._globalUniformDataStack[this._stackIndex-1]:{projectionData:d,worldTransformMatrix:new o.Matrix,worldColor:4294967295,offset:new s.Point},h={projectionMatrix:t||this._renderer.renderTarget.projectionMatrix,resolution:e||d.size,worldTransformMatrix:r||c.worldTransformMatrix,worldColor:n||c.worldColor,offset:i||c.offset,bindGroup:null},p=this._uniformsPool.pop()||this._createUniforms();this._activeUniforms.push(p);let f=p.uniforms;f.uProjectionMatrix=h.projectionMatrix,f.uResolution=h.resolution,f.uWorldTransformMatrix.copyFrom(h.worldTransformMatrix),f.uWorldTransformMatrix.tx-=h.offset.x,f.uWorldTransformMatrix.ty-=h.offset.y,(0,a.color32BitToUniform)(h.worldColor,f.uWorldColorAlpha,0),p.update(),this._renderer.renderPipes.uniformBatch?l=this._renderer.renderPipes.uniformBatch.getUniformBindGroup(p,!1):(l=this._bindGroupPool.pop()||new u.BindGroup,this._activeBindGroups.push(l),l.setResource(p,0)),h.bindGroup=l,this._currentGlobalUniformData=h}push(e){this.bind(e),this._globalUniformDataStack[this._stackIndex++]=this._currentGlobalUniformData}pop(){this._currentGlobalUniformData=this._globalUniformDataStack[--this._stackIndex-1],this._renderer.type===l.RendererType.WEBGL&&this._currentGlobalUniformData.bindGroup.resources[0].update()}get bindGroup(){return this._currentGlobalUniformData.bindGroup}get uniformGroup(){return this._currentGlobalUniformData.bindGroup.resources[0]}_createUniforms(){return new d.UniformGroup({uProjectionMatrix:{value:new o.Matrix,type:"mat3x3<f32>"},uWorldTransformMatrix:{value:new o.Matrix,type:"mat3x3<f32>"},uWorldColorAlpha:{value:new Float32Array(4),type:"vec4<f32>"},uResolution:{value:[0,0],type:"vec2<f32>"}},{isStatic:!0})}destroy(){this._renderer=null}}c.extension={type:[i.ExtensionType.WebGLSystem,i.ExtensionType.WebGPUSystem,i.ExtensionType.CanvasSystem],name:"globalUniforms"}}),n("e8Vam",function(t,n){e(t.exports,"HelloSystem",()=>a);var i=r("i9BKe"),o=r("lQPDX"),s=r("2bK9z");class a{constructor(e){this._renderer=e}init(e){if(e.hello){let e=this._renderer.name;this._renderer.type===s.RendererType.WEBGL&&(e+=` ${this._renderer.context.webGLVersion}`),(0,o.sayHello)(e)}}}a.extension={type:[i.ExtensionType.WebGLSystem,i.ExtensionType.WebGPUSystem,i.ExtensionType.CanvasSystem],name:"hello",priority:-2},a.defaultOptions={hello:!1}}),n("lQPDX",function(t,n){e(t.exports,"sayHello",()=>a);var i=r("iCGeI");let o=!1,s="8.2.0";function a(e){if(!o){if((0,i.DOMAdapter).get().getNavigator().userAgent.toLowerCase().indexOf("chrome")>-1){let t=[`%c  %c  %c  %c  %c PixiJS %c v${s} (${e}) http://www.pixijs.com/

`,"background: #E72264; padding:5px 0;","background: #6CA2EA; padding:5px 0;","background: #B5D33D; padding:5px 0;","background: #FED23F; padding:5px 0;","color: #FFFFFF; background: #E72264; padding:5px 0;","color: #E72264; background: #FFFFFF; padding:5px 0;"];globalThis.console.log(...t)}else globalThis.console&&globalThis.console.log(`PixiJS ${s} - ${e} - http://www.pixijs.com/`);o=!0}}}),n("P6kY4",function(t,n){e(t.exports,"TextureGCSystem",()=>s);var i=r("i9BKe");let o=class e{constructor(e){this._renderer=e,this.count=0,this.checkCount=0}init(t){t={...e.defaultOptions,...t},this.checkCountMax=t.textureGCCheckCountMax,this.maxIdle=t.textureGCAMaxIdle,this.active=t.textureGCActive}postrender(){this._renderer.renderingToScreen&&(this.count++,this.active&&(this.checkCount++,this.checkCount>this.checkCountMax&&(this.checkCount=0,this.run())))}run(){let e=this._renderer.texture.managedTextures;for(let t=0;t<e.length;t++){let r=e[t];r.autoGarbageCollect&&r.resource&&r._touched>-1&&this.count-r._touched>this.maxIdle&&(r._touched=-1,r.unload())}}destroy(){this._renderer=null}};o.extension={type:[i.ExtensionType.WebGLSystem,i.ExtensionType.WebGPUSystem],name:"textureGC"},o.defaultOptions={textureGCActive:!0,textureGCAMaxIdle:3600,textureGCCheckCountMax:600};let s=o;(0,i.extensions).add(s)}),n("93KeG",function(t,n){e(t.exports,"ViewSystem",()=>c);var i=r("iCGeI"),o=r("i9BKe"),s=r("fM4Mk"),a=r("kXq8E"),u=r("cUJ0N"),l=r("kir7N");let d=class e{get resolution(){return this.texture.source._resolution}set resolution(e){this.texture.source.resize(this.texture.source.width,this.texture.source.height,e)}init(t){(t={...e.defaultOptions,...t}).view&&((0,a.deprecation)(a.v8_0_0,"ViewSystem.view has been renamed to ViewSystem.canvas"),t.canvas=t.view),this.screen=new s.Rectangle(0,0,t.width,t.height),this.canvas=t.canvas||(0,i.DOMAdapter).get().createCanvas(),this.antialias=!!t.antialias,this.texture=(0,l.getCanvasTexture)(this.canvas,t),this.renderTarget=new u.RenderTarget({colorTextures:[this.texture],depth:!!t.depth,isRoot:!0}),this.texture.source.transparent=t.backgroundAlpha<1,this.multiView=!!t.multiView,this.autoDensity&&(this.canvas.style.width=`${this.texture.width}px`,this.canvas.style.height=`${this.texture.height}px`),this.resolution=t.resolution}resize(e,t,r){this.texture.source.resize(e,t,r),this.screen.width=this.texture.frame.width,this.screen.height=this.texture.frame.height,this.autoDensity&&(this.canvas.style.width=`${e}px`,this.canvas.style.height=`${t}px`)}destroy(e=!1){("boolean"==typeof e?e:!!e?.removeView)&&this.canvas.parentNode&&this.canvas.parentNode.removeChild(this.canvas)}};d.extension={type:[o.ExtensionType.WebGLSystem,o.ExtensionType.WebGPUSystem,o.ExtensionType.CanvasSystem],name:"view",priority:0},d.defaultOptions={width:800,height:600,autoDensity:!1,antialias:!1};let c=d}),n("cUJ0N",function(t,n){e(t.exports,"RenderTarget",()=>u);var i=r("aGJhg"),o=r("iA5fe"),s=r("bLlTJ");let a=class e{constructor(t={}){if(this.uid=(0,i.uid)("renderTarget"),this.colorTextures=[],this.dirtyId=0,this.isRoot=!1,this._size=new Float32Array(2),this._managedColorTextures=!1,t={...e.defaultOptions,...t},this.stencil=t.stencil,this.depth=t.depth,this.isRoot=t.isRoot,"number"==typeof t.colorTextures){this._managedColorTextures=!0;for(let e=0;e<t.colorTextures;e++)this.colorTextures.push(new o.TextureSource({width:t.width,height:t.height,resolution:t.resolution,antialias:t.antialias}))}else{this.colorTextures=[...t.colorTextures.map(e=>e.source)];let e=this.colorTexture.source;this.resize(e.width,e.height,e._resolution)}this.colorTexture.source.on("resize",this.onSourceResize,this),(t.depthStencilTexture||this.stencil)&&(t.depthStencilTexture instanceof s.Texture||t.depthStencilTexture instanceof o.TextureSource?this.depthStencilTexture=t.depthStencilTexture.source:this.ensureDepthStencilTexture())}get size(){let e=this._size;return e[0]=this.pixelWidth,e[1]=this.pixelHeight,e}get width(){return this.colorTexture.source.width}get height(){return this.colorTexture.source.height}get pixelWidth(){return this.colorTexture.source.pixelWidth}get pixelHeight(){return this.colorTexture.source.pixelHeight}get resolution(){return this.colorTexture.source._resolution}get colorTexture(){return this.colorTextures[0]}onSourceResize(e){this.resize(e.width,e.height,e._resolution,!0)}ensureDepthStencilTexture(){this.depthStencilTexture||(this.depthStencilTexture=new o.TextureSource({width:this.width,height:this.height,resolution:this.resolution,format:"depth24plus-stencil8",autoGenerateMipmaps:!1,antialias:!1,mipLevelCount:1}))}resize(e,t,r=this.resolution,n=!1){this.dirtyId++,this.colorTextures.forEach((i,o)=>{n&&0===o||i.source.resize(e,t,r)}),this.depthStencilTexture&&this.depthStencilTexture.source.resize(e,t,r)}destroy(){this.colorTexture.source.off("resize",this.onSourceResize,this),this._managedColorTextures&&this.colorTextures.forEach(e=>{e.destroy()}),this.depthStencilTexture&&(this.depthStencilTexture.destroy(),delete this.depthStencilTexture)}};a.defaultOptions={width:0,height:0,resolution:1,colorTextures:1,stencil:!1,depth:!1,antialias:!1,isRoot:!1};let u=a}),n("kir7N",function(t,n){e(t.exports,"getCanvasTexture",()=>a);var i=r("8xl7d"),o=r("bLlTJ");let s=new Map;function a(e,t){if(!s.has(e)){let r=new o.Texture({source:new i.CanvasSource({resource:e,...t})}),n=()=>{s.get(e)===r&&s.delete(e)};r.once("destroy",n),r.source.once("destroy",n),s.set(e,r)}return s.get(e)}}),n("gl2WV",function(t,n){e(t.exports,"UboSystem",()=>a);var i=r("cJHPn"),o=r("lvEAL"),s=r("1UZ6r");class a{constructor(e){this._syncFunctionHash=Object.create(null),this._adaptor=e,this._systemCheck()}_systemCheck(){if(!(0,i.unsafeEvalSupported)())throw Error("Current environment does not allow unsafe-eval, please use pixi.js/unsafe-eval module to enable support.")}ensureUniformGroup(e){let t=this.getUniformGroupData(e);e.buffer||(e.buffer=new o.Buffer({data:new Float32Array(t.layout.size/4),usage:s.BufferUsage.UNIFORM|s.BufferUsage.COPY_DST}))}getUniformGroupData(e){return this._syncFunctionHash[e._signature]||this._initUniformGroup(e)}_initUniformGroup(e){let t=e._signature,r=this._syncFunctionHash[t];if(!r){let n=Object.keys(e.uniformStructures).map(t=>e.uniformStructures[t]),i=this._adaptor.createUboElements(n),o=this._generateUboSync(i.uboElements);r=this._syncFunctionHash[t]={layout:i,syncFunction:o}}return this._syncFunctionHash[t]}_generateUboSync(e){return this._adaptor.generateUboSync(e)}syncUniformGroup(e,t,r){let n=this.getUniformGroupData(e);return e.buffer||(e.buffer=new o.Buffer({data:new Float32Array(n.layout.size/4),usage:s.BufferUsage.UNIFORM|s.BufferUsage.COPY_DST})),t||(t=e.buffer.data),r||(r=0),n.syncFunction(e.uniforms,t,r),!0}updateUniformGroup(e){if(e.isStatic&&!e._dirtyId)return!1;e._dirtyId=0;let t=this.syncUniformGroup(e);return e.buffer.update(),t}destroy(){this._syncFunctionHash=null}}}),n("5NNJl",function(t,n){e(t.exports,"createUboSyncFunction",()=>o);var i=r("4OFSF");function o(e,t,r,n){let o=[`
        var v = null;
        var v2 = null;
        var t = 0;
        var index = 0;
        var name = null;
        var arrayOffset = null;
    `],s=0;for(let a=0;a<e.length;a++){let u=e[a],l=u.data.name,d=!1,c=0;for(let e=0;e<i.uniformParsers.length;e++)if(i.uniformParsers[e].test(u.data)){c=u.offset/4,o.push(`name = "${l}";`,`offset += ${c-s};`,i.uniformParsers[e][t]||i.uniformParsers[e].ubo),d=!0;break}if(!d){if(u.data.size>1)c=u.offset/4,o.push(r(u,c-s));else{let e=n[u.data.type];c=u.offset/4,o.push(`
                    v = uv.${l};
                    offset += ${c-s};
                    ${e};
                `)}}s=c}return Function("uv","data","offset",o.join("\n"))}}),n("4OFSF",function(t,r){e(t.exports,"uniformParsers",()=>n);let n=[{type:"mat3x3<f32>",test:e=>void 0!==e.value.a,ubo:`
            var matrix = uv[name].toArray(true);
            data[offset] = matrix[0];
            data[offset + 1] = matrix[1];
            data[offset + 2] = matrix[2];
            data[offset + 4] = matrix[3];
            data[offset + 5] = matrix[4];
            data[offset + 6] = matrix[5];
            data[offset + 8] = matrix[6];
            data[offset + 9] = matrix[7];
            data[offset + 10] = matrix[8];
        `,uniform:`
            gl.uniformMatrix3fv(ud[name].location, false, uv[name].toArray(true));
        `},{type:"vec4<f32>",test:e=>"vec4<f32>"===e.type&&1===e.size&&void 0!==e.value.width,ubo:`
            v = uv[name];
            data[offset] = v.x;
            data[offset + 1] = v.y;
            data[offset + 2] = v.width;
            data[offset + 3] = v.height;
        `,uniform:`
            cv = ud[name].value;
            v = uv[name];
            if (cv[0] !== v.x || cv[1] !== v.y || cv[2] !== v.width || cv[3] !== v.height) {
                cv[0] = v.x;
                cv[1] = v.y;
                cv[2] = v.width;
                cv[3] = v.height;
                gl.uniform4f(ud[name].location, v.x, v.y, v.width, v.height);
            }
        `},{type:"vec2<f32>",test:e=>"vec2<f32>"===e.type&&1===e.size&&void 0!==e.value.x,ubo:`
            v = uv[name];
            data[offset] = v.x;
            data[offset + 1] = v.y;
        `,uniform:`
            cv = ud[name].value;
            v = uv[name];
            if (cv[0] !== v.x || cv[1] !== v.y) {
                cv[0] = v.x;
                cv[1] = v.y;
                gl.uniform2f(ud[name].location, v.x, v.y);
            }
        `},{type:"vec4<f32>",test:e=>"vec4<f32>"===e.type&&1===e.size&&void 0!==e.value.red,ubo:`
            v = uv[name];
            data[offset] = v.red;
            data[offset + 1] = v.green;
            data[offset + 2] = v.blue;
            data[offset + 3] = v.alpha;
        `,uniform:`
            cv = ud[name].value;
            v = uv[name];
            if (cv[0] !== v.red || cv[1] !== v.green || cv[2] !== v.blue || cv[3] !== v.alpha) {
                cv[0] = v.red;
                cv[1] = v.green;
                cv[2] = v.blue;
                cv[3] = v.alpha;
                gl.uniform4f(ud[name].location, v.red, v.green, v.blue, v.alpha);
            }
        `},{type:"vec3<f32>",test:e=>"vec3<f32>"===e.type&&1===e.size&&void 0!==e.value.red,ubo:`
            v = uv[name];
            data[offset] = v.red;
            data[offset + 1] = v.green;
            data[offset + 2] = v.blue;
        `,uniform:`
            cv = ud[name].value;
            v = uv[name];
            if (cv[0] !== v.red || cv[1] !== v.green || cv[2] !== v.blue) {
                cv[0] = v.red;
                cv[1] = v.green;
                cv[2] = v.blue;
                gl.uniform3f(ud[name].location, v.red, v.green, v.blue);
            }
        `}]}),n("1nMtt",function(t,r){function n(e,t){return`
        for (let i = 0; i < ${e*t}; i++) {
            data[offset + (((i / ${e})|0) * 4) + (i % ${e})] = v[i];
        }
    `}e(t.exports,"uboSyncFunctionsSTD40",()=>i),e(t.exports,"uboSyncFunctionsWGSL",()=>o);let i={f32:`
        data[offset] = v;`,i32:`
        data[offset] = v;`,"vec2<f32>":`
        data[offset] = v[0];
        data[offset + 1] = v[1];`,"vec3<f32>":`
        data[offset] = v[0];
        data[offset + 1] = v[1];
        data[offset + 2] = v[2];`,"vec4<f32>":`
        data[offset] = v[0];
        data[offset + 1] = v[1];
        data[offset + 2] = v[2];
        data[offset + 3] = v[3];`,"mat2x2<f32>":`
        data[offset] = v[0];
        data[offset + 1] = v[1];
        data[offset + 4] = v[2];
        data[offset + 5] = v[3];`,"mat3x3<f32>":`
        data[offset] = v[0];
        data[offset + 1] = v[1];
        data[offset + 2] = v[2];
        data[offset + 4] = v[3];
        data[offset + 5] = v[4];
        data[offset + 6] = v[5];
        data[offset + 8] = v[6];
        data[offset + 9] = v[7];
        data[offset + 10] = v[8];`,"mat4x4<f32>":`
        for (let i = 0; i < 16; i++) {
            data[offset + i] = v[i];
        }`,"mat3x2<f32>":n(3,2),"mat4x2<f32>":n(4,2),"mat2x3<f32>":n(2,3),"mat4x3<f32>":n(4,3),"mat2x4<f32>":n(2,4),"mat3x4<f32>":n(3,4)},o={...i,"mat2x2<f32>":`
        data[offset] = v[0];
        data[offset + 1] = v[1];
        data[offset + 2] = v[2];
        data[offset + 3] = v[3];
    `}}),n("1bR8i",function(n,i){e(n.exports,"BufferResource",()=>a);var o=r("3vRz3"),s=r("aGJhg");class a extends t(o){constructor({buffer:e,offset:t,size:r}){super(),this.uid=(0,s.uid)("buffer"),this._resourceType="bufferResource",this._touched=0,this._resourceId=(0,s.uid)("resource"),this._bufferResource=!0,this.destroyed=!1,this.buffer=e,this.offset=0|t,this.size=r,this.buffer.on("change",this.onBufferChange,this)}onBufferChange(){this._resourceId=(0,s.uid)("resource"),this.emit("change",this)}destroy(e=!1){this.destroyed=!0,e&&this.buffer.destroy(),this.emit("change",this),this.buffer=null}}}),n("4EpFm",function(t,n){e(t.exports,"ensureAttributes",()=>s);var i=r("hUCK4"),o=r("kavUV");function s(e,t){for(let r in e.attributes){let n=e.attributes[r],o=t[r];o?(n.location??(n.location=o.location),n.format??(n.format=o.format),n.offset??(n.offset=o.offset),n.instance??(n.instance=o.instance)):(0,i.warn)(`Attribute ${r} is not present in the shader, but is present in the geometry. Unable to infer attribute details.`)}(function(e){let{buffers:t,attributes:r}=e,n={},i={};for(let e in t){let r=t[e];n[r.uid]=0,i[r.uid]=0}for(let e in r){let t=r[e];n[t.buffer.uid]+=(0,o.getAttributeInfoFromFormat)(t.format).stride}for(let e in r){let t=r[e];t.stride??(t.stride=n[t.buffer.uid]),t.start??(t.start=i[t.buffer.uid]),i[t.buffer.uid]+=(0,o.getAttributeInfoFromFormat)(t.format).stride}})(e)}}),n("gmJT6",function(t,n){e(t.exports,"GpuStencilModesToPixi",()=>o);var i=r("eE5Ke");let o=[];o[i.STENCIL_MODES.NONE]=void 0,o[i.STENCIL_MODES.DISABLED]={stencilWriteMask:0,stencilReadMask:0},o[i.STENCIL_MODES.RENDERING_MASK_ADD]={stencilFront:{compare:"equal",passOp:"increment-clamp"},stencilBack:{compare:"equal",passOp:"increment-clamp"}},o[i.STENCIL_MODES.RENDERING_MASK_REMOVE]={stencilFront:{compare:"equal",passOp:"decrement-clamp"},stencilBack:{compare:"equal",passOp:"decrement-clamp"}},o[i.STENCIL_MODES.MASK_ACTIVE]={stencilWriteMask:0,stencilFront:{compare:"equal",passOp:"keep"},stencilBack:{compare:"equal",passOp:"keep"}}}),n("bFvcQ",function(t,n){e(t.exports,"RenderTargetSystem",()=>x);var i=r("eY4rt"),o=r("fM4Mk"),s=r("hFYOq"),a=r("l5e0T"),u=r("gtbjr"),l=r("8xl7d"),d=r("iA5fe"),c=r("bLlTJ"),h=r("kir7N"),p=r("rpuXF"),f=r("cUJ0N");class x{constructor(e){this.rootViewPort=new o.Rectangle,this.viewport=new o.Rectangle,this.onRenderTargetChange=new u.SystemRunner("onRenderTargetChange"),this.projectionMatrix=new i.Matrix,this.defaultClearColor=[0,0,0,0],this._renderSurfaceToRenderTargetHash=new Map,this._gpuRenderTargetHash=Object.create(null),this._renderTargetStack=[],this._renderer=e}finishRenderPass(){this.adaptor.finishRenderPass(this.renderTarget)}renderStart({target:e,clear:t,clearColor:r,frame:n}){this._renderTargetStack.length=0,this.push(e,t,r,n),this.rootViewPort.copyFrom(this.viewport),this.rootRenderTarget=this.renderTarget,this.renderingToScreen=(0,p.isRenderingToScreen)(this.rootRenderTarget)}bind(e,t=!0,r,n){let i=this.getRenderTarget(e),o=this.renderTarget!==i;this.renderTarget=i,this.renderSurface=e;let s=this.getGpuRenderTarget(i);(i.pixelWidth!==s.width||i.pixelHeight!==s.height)&&(this.adaptor.resizeGpuRenderTarget(i),s.width=i.pixelWidth,s.height=i.pixelHeight);let u=i.colorTexture,l=this.viewport,d=u.pixelWidth,h=u.pixelHeight;if(!n&&e instanceof c.Texture&&(n=e.frame),n){let e=u._resolution;l.x=n.x*e+.5|0,l.y=n.y*e+.5|0,l.width=n.width*e+.5|0,l.height=n.height*e+.5|0}else l.x=0,l.y=0,l.width=d,l.height=h;return(0,a.calculateProjection)(this.projectionMatrix,0,0,l.width/u.resolution,l.height/u.resolution,!i.isRoot),this.adaptor.startRenderPass(i,t,r,l),o&&this.onRenderTargetChange.emit(i),i}clear(e,t=s.CLEAR.ALL,r){t&&(e&&(e=this.getRenderTarget(e)),this.adaptor.clear(e||this.renderTarget,t,r,this.viewport))}contextChange(){this._gpuRenderTargetHash=Object.create(null)}push(e,t=s.CLEAR.ALL,r,n){let i=this.bind(e,t,r,n);return this._renderTargetStack.push({renderTarget:i,frame:n}),i}pop(){this._renderTargetStack.pop();let e=this._renderTargetStack[this._renderTargetStack.length-1];this.bind(e.renderTarget,!1,null,e.frame)}getRenderTarget(e){return e.isTexture&&(e=e.source),this._renderSurfaceToRenderTargetHash.get(e)??this._initRenderTarget(e)}copyToTexture(e,t,r,n,i){r.x<0&&(n.width+=r.x,i.x-=r.x,r.x=0),r.y<0&&(n.height+=r.y,i.y-=r.y,r.y=0);let{pixelWidth:o,pixelHeight:s}=e;return n.width=Math.min(n.width,o-r.x),n.height=Math.min(n.height,s-r.y),this.adaptor.copyToTexture(e,t,r,n,i)}ensureDepthStencil(){this.renderTarget.stencil||(this.renderTarget.stencil=!0,this.adaptor.startRenderPass(this.renderTarget,!1,null,this.viewport))}destroy(){this._renderer=null,this._renderSurfaceToRenderTargetHash.forEach((e,t)=>{e!==t&&e.destroy()}),this._renderSurfaceToRenderTargetHash.clear(),this._gpuRenderTargetHash=Object.create(null)}_initRenderTarget(e){let t=null;return(0,l.CanvasSource).test(e)&&(e=(0,h.getCanvasTexture)(e).source),e instanceof f.RenderTarget?t=e:e instanceof d.TextureSource&&(t=new f.RenderTarget({colorTextures:[e]}),(0,l.CanvasSource).test(e.source.resource)&&(t.isRoot=!0),e.once("destroy",()=>{t.destroy();let e=this._gpuRenderTargetHash[t.uid];e&&(this._gpuRenderTargetHash[t.uid]=null,this.adaptor.destroyGpuRenderTarget(e))})),this._renderSurfaceToRenderTargetHash.set(e,t),t}getGpuRenderTarget(e){return this._gpuRenderTargetHash[e.uid]||(this._gpuRenderTargetHash[e.uid]=this.adaptor.initGpuRenderTarget(e))}}}),n("l5e0T",function(t,r){e(t.exports,"calculateProjection",()=>n);function n(e,t,r,n,i,o){let s=o?1:-1;return e.identity(),e.a=1/n*2,e.d=1/i*2*s,e.tx=-1-t*e.a,e.ty=-s-r*e.d,e}}),n("rpuXF",function(t,r){e(t.exports,"isRenderingToScreen",()=>n);function n(e){let t=e.colorTexture.source.resource;return globalThis.HTMLCanvasElement&&t instanceof HTMLCanvasElement&&document.body.contains(t)}});
//# sourceMappingURL=WebGPURenderer.5cce8946.js.map
